name: smithHunterA_env
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alsa-lib=1.2.8=h166bdaf_0
  - bedtools=2.30.0=h468198e_3
  - binutils_impl_linux-64=2.40=hf600244_0
  - biopython=1.81=py38h1de0b5d_0
  - bowtie2=2.5.1=py38h77f66f0_0
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.16.0=ha61ee94_1014
  - cffi=1.15.1=py38h4a40e3a_3
  - curl=7.88.1=hdc1c0ab_1
  - cutadapt=4.3=py38hbff2b2d_0
  - dnaio=0.10.0=py38hbff2b2d_0
  - emboss=6.6.0=h58a4f83_5
  - expat=2.5.0=h27087fc_0
  - fastp=0.23.2=h5f740d0_3
  - fastqc=0.12.1=hdfd78af_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=12.2.0=hcc96c02_19
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=12.2.0=h55be85b_19
  - giflib=5.2.1=h0b41bf4_3
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=12.2.0=hcc96c02_19
  - harfbuzz=6.0.0=h8e241bc_0
  - icu=70.1=h27087fc_0
  - isa-l=2.30.0=ha770c72_4
  - jpeg=9e=h0b41bf4_3
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcups=2.3.3=h36d4200_3
  - libcurl=7.88.1=hdc1c0ab_1
  - libdeflate=1.13=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=12.2.0=h3b97bd3_19
  - libgcc-ng=12.2.0=h65d4601_19
  - libgd=2.3.3=h695aa2c_1
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libhwloc=2.9.0=hd6dc26d_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsanitizer=12.2.0=h46fd767_19
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.4.0=h0e0dad5_3
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=hca2bb57_4
  - libzlib=1.2.13=h166bdaf_4
  - make=4.3=hd18ef5c_1
  - ncurses=6.3=h27087fc_1
  - openjdk=17.0.3=h58dac75_5
  - openssl=3.2.1=hd590300_0
  - pango=1.50.14=hd33c08f_0
  - parallel=20230122=ha770c72_0
  - pbzip2=1.1.13=0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=2_h7f98852_perl5
  - pigz=2.6=h27826a3_0
  - pip=23.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - python=3.8.16=he550d4f_1_cpython
  - python-isal=1.1.0=py38h0a891b7_1
  - python_abi=3.8=3_cp38
  - r-base=4.2.2=h6b4767f_2
  - r-gtools=3.9.2.1=r42h76d94ec_0
  - readline=8.2=h8228510_1
  - samtools=1.6=hc3601fc_10
  - sed=4.8=he412f7d_0
  - setuptools=67.6.0=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.8.0=hf52228f_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - viennarna=2.5.1=py38pl5321h3b68952_0
  - vsearch=2.22.1=hf1761c0_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xopen=1.7.0=py38h578d9bd_1
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstandard=0.19.0=py38h5945529_1
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - argparse==1.1
      - kaleido==0.2.1
      - numpy==1.24.2
      - pandas==1.4.4
      - plotly==5.9.0
      - python-dateutil==2.8.2
      - pytz==2022.7.1
      - six==1.16.0
      - tenacity==8.2.2
prefix: /home/gm/miniconda3/envs/smithHunterA_env
