##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_035985.1 1 17365
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=40130
NC_035985.1	RefSeq	region	1	17365	.	+	.	ID=NC_035985.1:1..17365;Dbxref=taxon:40130;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_035985.1	RefSeq	gene	404	1249	.	+	.	ID=gene-CQ089_mgp01;Dbxref=GeneID:34680311;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=CQ089_mgp01
NC_035985.1	RefSeq	CDS	404	1249	.	+	0	ID=cds-YP_009431942.1;Parent=gene-CQ089_mgp01;Dbxref=GenBank:YP_009431942.1,GeneID:34680311;Name=YP_009431942.1;gbkey=CDS;gene=COX2;locus_tag=CQ089_mgp01;product=cytochrome c oxidase subunit II;protein_id=YP_009431942.1;transl_table=5
NC_035985.1	RefSeq	gene	1271	1334	.	+	.	ID=gene-CQ089_mgt01;Dbxref=GeneID:34680275;Name=CQ089_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt01
NC_035985.1	RefSeq	tRNA	1271	1334	.	+	.	ID=rna-CQ089_mgt01;Parent=gene-CQ089_mgt01;Dbxref=GeneID:34680275;gbkey=tRNA;locus_tag=CQ089_mgt01;product=tRNA-Val
NC_035985.1	RefSeq	exon	1271	1334	.	+	.	ID=exon-CQ089_mgt01-1;Parent=rna-CQ089_mgt01;Dbxref=GeneID:34680275;gbkey=tRNA;locus_tag=CQ089_mgt01;product=tRNA-Val
NC_035985.1	RefSeq	gene	1335	1402	.	+	.	ID=gene-CQ089_mgt02;Dbxref=GeneID:34680287;Name=CQ089_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt02
NC_035985.1	RefSeq	tRNA	1335	1402	.	+	.	ID=rna-CQ089_mgt02;Parent=gene-CQ089_mgt02;Dbxref=GeneID:34680287;gbkey=tRNA;locus_tag=CQ089_mgt02;product=tRNA-Trp
NC_035985.1	RefSeq	exon	1335	1402	.	+	.	ID=exon-CQ089_mgt02-1;Parent=rna-CQ089_mgt02;Dbxref=GeneID:34680287;gbkey=tRNA;locus_tag=CQ089_mgt02;product=tRNA-Trp
NC_035985.1	RefSeq	gene	1415	1479	.	+	.	ID=gene-CQ089_mgt03;Dbxref=GeneID:34680288;Name=CQ089_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt03
NC_035985.1	RefSeq	tRNA	1415	1479	.	+	.	ID=rna-CQ089_mgt03;Parent=gene-CQ089_mgt03;Dbxref=GeneID:34680288;gbkey=tRNA;locus_tag=CQ089_mgt03;product=tRNA-Gly
NC_035985.1	RefSeq	exon	1415	1479	.	+	.	ID=exon-CQ089_mgt03-1;Parent=rna-CQ089_mgt03;Dbxref=GeneID:34680288;gbkey=tRNA;locus_tag=CQ089_mgt03;product=tRNA-Gly
NC_035985.1	RefSeq	gene	1486	2345	.	+	.	ID=gene-CQ089_mgr02;Dbxref=GeneID:34680289;Name=CQ089_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=CQ089_mgr02
NC_035985.1	RefSeq	rRNA	1486	2345	.	+	.	ID=rna-CQ089_mgr02;Parent=gene-CQ089_mgr02;Dbxref=GeneID:34680289;gbkey=rRNA;locus_tag=CQ089_mgr02;product=12S ribosomal RNA
NC_035985.1	RefSeq	exon	1486	2345	.	+	.	ID=exon-CQ089_mgr02-1;Parent=rna-CQ089_mgr02;Dbxref=GeneID:34680289;gbkey=rRNA;locus_tag=CQ089_mgr02;product=12S ribosomal RNA
NC_035985.1	RefSeq	gene	2341	2405	.	+	.	ID=gene-CQ089_mgt04;Dbxref=GeneID:34680290;Name=CQ089_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt04
NC_035985.1	RefSeq	tRNA	2341	2405	.	+	.	ID=rna-CQ089_mgt04;Parent=gene-CQ089_mgt04;Dbxref=GeneID:34680290;gbkey=tRNA;locus_tag=CQ089_mgt04;product=tRNA-Met
NC_035985.1	RefSeq	exon	2341	2405	.	+	.	ID=exon-CQ089_mgt04-1;Parent=rna-CQ089_mgt04;Dbxref=GeneID:34680290;gbkey=tRNA;locus_tag=CQ089_mgt04;product=tRNA-Met
NC_035985.1	RefSeq	gene	2419	2544	.	+	.	ID=gene-CQ089_mgp13;Dbxref=GeneID:34680291;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=CQ089_mgp13
NC_035985.1	RefSeq	CDS	2419	2544	.	+	0	ID=cds-YP_009431943.1;Parent=gene-CQ089_mgp13;Dbxref=GenBank:YP_009431943.1,GeneID:34680291;Name=YP_009431943.1;gbkey=CDS;gene=ATP8;locus_tag=CQ089_mgp13;product=ATP synthase F0 subunit 8;protein_id=YP_009431943.1;transl_table=5
NC_035985.1	RefSeq	gene	2544	2612	.	+	.	ID=gene-CQ089_mgt05;Dbxref=GeneID:34680276;Name=CQ089_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt05
NC_035985.1	RefSeq	tRNA	2544	2612	.	+	.	ID=rna-CQ089_mgt05;Parent=gene-CQ089_mgt05;Dbxref=GeneID:34680276;gbkey=tRNA;locus_tag=CQ089_mgt05;product=tRNA-Ser
NC_035985.1	RefSeq	exon	2544	2612	.	+	.	ID=exon-CQ089_mgt05-1;Parent=rna-CQ089_mgt05;Dbxref=GeneID:34680276;gbkey=tRNA;locus_tag=CQ089_mgt05;product=tRNA-Ser
NC_035985.1	RefSeq	gene	2612	3184	.	+	.	ID=gene-CQ089_mgp12;Dbxref=GeneID:34680292;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=CQ089_mgp12
NC_035985.1	RefSeq	CDS	2612	3184	.	+	0	ID=cds-YP_009431944.1;Parent=gene-CQ089_mgp12;Dbxref=GenBank:YP_009431944.1,GeneID:34680292;Name=YP_009431944.1;gbkey=CDS;gene=ND6;locus_tag=CQ089_mgp12;product=NADH dehydrogenase subunit 6;protein_id=YP_009431944.1;transl_table=5
NC_035985.1	RefSeq	gene	3128	4494	.	+	.	ID=gene-CQ089_mgr01;Dbxref=GeneID:34680277;Name=CQ089_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=CQ089_mgr01
NC_035985.1	RefSeq	rRNA	3128	4494	.	+	.	ID=rna-CQ089_mgr01;Parent=gene-CQ089_mgr01;Dbxref=GeneID:34680277;gbkey=rRNA;locus_tag=CQ089_mgr01;product=16S ribosomal RNA
NC_035985.1	RefSeq	exon	3128	4494	.	+	.	ID=exon-CQ089_mgr01-1;Parent=rna-CQ089_mgr01;Dbxref=GeneID:34680277;gbkey=rRNA;locus_tag=CQ089_mgr01;product=16S ribosomal RNA
NC_035985.1	RefSeq	gene	4462	5175	.	+	.	ID=gene-CQ089_mgp11;Dbxref=GeneID:34680293;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=CQ089_mgp11
NC_035985.1	RefSeq	CDS	4462	5175	.	+	0	ID=cds-YP_009431945.1;Parent=gene-CQ089_mgp11;Dbxref=GenBank:YP_009431945.1,GeneID:34680293;Name=YP_009431945.1;gbkey=CDS;gene=ATP6;locus_tag=CQ089_mgp11;product=ATP synthase F0 subunit 6;protein_id=YP_009431945.1;transl_table=5
NC_035985.1	RefSeq	gene	5162	6076	.	+	.	ID=gene-CQ089_mgp10;Dbxref=GeneID:34680278;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=CQ089_mgp10
NC_035985.1	RefSeq	CDS	5162	6076	.	+	0	ID=cds-YP_009431946.1;Parent=gene-CQ089_mgp10;Dbxref=GenBank:YP_009431946.1,GeneID:34680278;Name=YP_009431946.1;gbkey=CDS;gene=COX3;locus_tag=CQ089_mgp10;product=cytochrome c oxidase subunit III;protein_id=YP_009431946.1;transl_table=5
NC_035985.1	RefSeq	gene	6093	7154	.	+	.	ID=gene-CQ089_mgp09;Dbxref=GeneID:34680279;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=CQ089_mgp09
NC_035985.1	RefSeq	CDS	6093	7154	.	+	0	ID=cds-YP_009431947.1;Parent=gene-CQ089_mgp09;Dbxref=GenBank:YP_009431947.1,GeneID:34680279;Name=YP_009431947.1;gbkey=CDS;gene=ND2;locus_tag=CQ089_mgp09;product=NADH dehydrogenase subunit 2;protein_id=YP_009431947.1;transl_table=5
NC_035985.1	RefSeq	gene	7155	7222	.	+	.	ID=gene-CQ089_mgt06;Dbxref=GeneID:34680280;Name=CQ089_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt06
NC_035985.1	RefSeq	tRNA	7155	7222	.	+	.	ID=rna-CQ089_mgt06;Parent=gene-CQ089_mgt06;Dbxref=GeneID:34680280;gbkey=tRNA;locus_tag=CQ089_mgt06;product=tRNA-Pro
NC_035985.1	RefSeq	exon	7155	7222	.	+	.	ID=exon-CQ089_mgt06-1;Parent=rna-CQ089_mgt06;Dbxref=GeneID:34680280;gbkey=tRNA;locus_tag=CQ089_mgt06;product=tRNA-Pro
NC_035985.1	RefSeq	gene	7227	7292	.	+	.	ID=gene-CQ089_mgt07;Dbxref=GeneID:34680294;Name=CQ089_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt07
NC_035985.1	RefSeq	tRNA	7227	7292	.	+	.	ID=rna-CQ089_mgt07;Parent=gene-CQ089_mgt07;Dbxref=GeneID:34680294;gbkey=tRNA;locus_tag=CQ089_mgt07;product=tRNA-Gln
NC_035985.1	RefSeq	exon	7227	7292	.	+	.	ID=exon-CQ089_mgt07-1;Parent=rna-CQ089_mgt07;Dbxref=GeneID:34680294;gbkey=tRNA;locus_tag=CQ089_mgt07;product=tRNA-Gln
NC_035985.1	RefSeq	gene	7297	7362	.	+	.	ID=gene-CQ089_mgt08;Dbxref=GeneID:34680295;Name=CQ089_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt08
NC_035985.1	RefSeq	tRNA	7297	7362	.	+	.	ID=rna-CQ089_mgt08;Parent=gene-CQ089_mgt08;Dbxref=GeneID:34680295;gbkey=tRNA;locus_tag=CQ089_mgt08;product=tRNA-Cys
NC_035985.1	RefSeq	exon	7297	7362	.	+	.	ID=exon-CQ089_mgt08-1;Parent=rna-CQ089_mgt08;Dbxref=GeneID:34680295;gbkey=tRNA;locus_tag=CQ089_mgt08;product=tRNA-Cys
NC_035985.1	RefSeq	gene	7379	7443	.	+	.	ID=gene-CQ089_mgt09;Dbxref=GeneID:34680296;Name=CQ089_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt09
NC_035985.1	RefSeq	tRNA	7379	7443	.	+	.	ID=rna-CQ089_mgt09;Parent=gene-CQ089_mgt09;Dbxref=GeneID:34680296;gbkey=tRNA;locus_tag=CQ089_mgt09;product=tRNA-Ala
NC_035985.1	RefSeq	exon	7379	7443	.	+	.	ID=exon-CQ089_mgt09-1;Parent=rna-CQ089_mgt09;Dbxref=GeneID:34680296;gbkey=tRNA;locus_tag=CQ089_mgt09;product=tRNA-Ala
NC_035985.1	RefSeq	gene	7444	7507	.	+	.	ID=gene-CQ089_mgt10;Dbxref=GeneID:34680297;Name=CQ089_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt10
NC_035985.1	RefSeq	tRNA	7444	7507	.	+	.	ID=rna-CQ089_mgt10;Parent=gene-CQ089_mgt10;Dbxref=GeneID:34680297;gbkey=tRNA;locus_tag=CQ089_mgt10;product=tRNA-Phe
NC_035985.1	RefSeq	exon	7444	7507	.	+	.	ID=exon-CQ089_mgt10-1;Parent=rna-CQ089_mgt10;Dbxref=GeneID:34680297;gbkey=tRNA;locus_tag=CQ089_mgt10;product=tRNA-Phe
NC_035985.1	RefSeq	gene	7509	9218	.	+	.	ID=gene-CQ089_mgp08;Dbxref=GeneID:34680298;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=CQ089_mgp08
NC_035985.1	RefSeq	CDS	7509	9218	.	+	0	ID=cds-YP_009431948.1;Parent=gene-CQ089_mgp08;Dbxref=GenBank:YP_009431948.1,GeneID:34680298;Name=YP_009431948.1;gbkey=CDS;gene=COX1;locus_tag=CQ089_mgp08;product=cytochrome c oxidase subunit I;protein_id=YP_009431948.1;transl_table=5
NC_035985.1	RefSeq	gene	9220	10575	.	+	.	ID=gene-CQ089_mgp07;Dbxref=GeneID:34680281;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=CQ089_mgp07
NC_035985.1	RefSeq	CDS	9220	10575	.	+	0	ID=cds-YP_009431949.1;Parent=gene-CQ089_mgp07;Dbxref=GenBank:YP_009431949.1,GeneID:34680281;Name=YP_009431949.1;gbkey=CDS;gene=ND4;locus_tag=CQ089_mgp07;product=NADH dehydrogenase subunit 4;protein_id=YP_009431949.1;transl_table=5
NC_035985.1	RefSeq	gene	10575	10640	.	+	.	ID=gene-CQ089_mgt11;Dbxref=GeneID:34680282;Name=CQ089_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt11
NC_035985.1	RefSeq	tRNA	10575	10640	.	+	.	ID=rna-CQ089_mgt11;Parent=gene-CQ089_mgt11;Dbxref=GeneID:34680282;gbkey=tRNA;locus_tag=CQ089_mgt11;product=tRNA-His
NC_035985.1	RefSeq	exon	10575	10640	.	+	.	ID=exon-CQ089_mgt11-1;Parent=rna-CQ089_mgt11;Dbxref=GeneID:34680282;gbkey=tRNA;locus_tag=CQ089_mgt11;product=tRNA-His
NC_035985.1	RefSeq	gene	10641	10705	.	+	.	ID=gene-CQ089_mgt12;Dbxref=GeneID:34680299;Name=CQ089_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt12
NC_035985.1	RefSeq	tRNA	10641	10705	.	+	.	ID=rna-CQ089_mgt12;Parent=gene-CQ089_mgt12;Dbxref=GeneID:34680299;gbkey=tRNA;locus_tag=CQ089_mgt12;product=tRNA-Ser
NC_035985.1	RefSeq	exon	10641	10705	.	+	.	ID=exon-CQ089_mgt12-1;Parent=rna-CQ089_mgt12;Dbxref=GeneID:34680299;gbkey=tRNA;locus_tag=CQ089_mgt12;product=tRNA-Ser
NC_035985.1	RefSeq	gene	10706	10769	.	+	.	ID=gene-CQ089_mgt13;Dbxref=GeneID:34680300;Name=CQ089_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt13
NC_035985.1	RefSeq	tRNA	10706	10769	.	+	.	ID=rna-CQ089_mgt13;Parent=gene-CQ089_mgt13;Dbxref=GeneID:34680300;gbkey=tRNA;locus_tag=CQ089_mgt13;product=tRNA-Glu
NC_035985.1	RefSeq	exon	10706	10769	.	+	.	ID=exon-CQ089_mgt13-1;Parent=rna-CQ089_mgt13;Dbxref=GeneID:34680300;gbkey=tRNA;locus_tag=CQ089_mgt13;product=tRNA-Glu
NC_035985.1	RefSeq	gene	10772	11134	.	+	.	ID=gene-CQ089_mgp06;Dbxref=GeneID:34680301;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=CQ089_mgp06
NC_035985.1	RefSeq	CDS	10772	11134	.	+	0	ID=cds-YP_009431950.1;Parent=gene-CQ089_mgp06;Dbxref=GenBank:YP_009431950.1,GeneID:34680301;Name=YP_009431950.1;gbkey=CDS;gene=ND3;locus_tag=CQ089_mgp06;product=NADH dehydrogenase subunit 3;protein_id=YP_009431950.1;transl_table=5
NC_035985.1	RefSeq	gene	11134	11202	.	+	.	ID=gene-CQ089_mgt14;Dbxref=GeneID:34680283;Name=CQ089_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt14
NC_035985.1	RefSeq	tRNA	11134	11202	.	+	.	ID=rna-CQ089_mgt14;Parent=gene-CQ089_mgt14;Dbxref=GeneID:34680283;gbkey=tRNA;locus_tag=CQ089_mgt14;product=tRNA-Ile
NC_035985.1	RefSeq	exon	11134	11202	.	+	.	ID=exon-CQ089_mgt14-1;Parent=rna-CQ089_mgt14;Dbxref=GeneID:34680283;gbkey=tRNA;locus_tag=CQ089_mgt14;product=tRNA-Ile
NC_035985.1	RefSeq	gene	11221	11283	.	+	.	ID=gene-CQ089_mgt15;Dbxref=GeneID:34680302;Name=CQ089_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt15
NC_035985.1	RefSeq	tRNA	11221	11283	.	+	.	ID=rna-CQ089_mgt15;Parent=gene-CQ089_mgt15;Dbxref=GeneID:34680302;gbkey=tRNA;locus_tag=CQ089_mgt15;product=tRNA-Lys
NC_035985.1	RefSeq	exon	11221	11283	.	+	.	ID=exon-CQ089_mgt15-1;Parent=rna-CQ089_mgt15;Dbxref=GeneID:34680302;gbkey=tRNA;locus_tag=CQ089_mgt15;product=tRNA-Lys
NC_035985.1	RefSeq	gene	11287	11574	.	+	.	ID=gene-CQ089_mgp05;Dbxref=GeneID:34680303;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=CQ089_mgp05
NC_035985.1	RefSeq	CDS	11287	11574	.	+	0	ID=cds-YP_009431951.1;Parent=gene-CQ089_mgp05;Dbxref=GenBank:YP_009431951.1,GeneID:34680303;Name=YP_009431951.1;gbkey=CDS;gene=ND4L;locus_tag=CQ089_mgp05;product=NADH dehydrogenase subunit 4L;protein_id=YP_009431951.1;transl_table=5
NC_035985.1	RefSeq	gene	11575	11638	.	+	.	ID=gene-CQ089_mgt16;Dbxref=GeneID:34680284;Name=CQ089_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt16
NC_035985.1	RefSeq	tRNA	11575	11638	.	+	.	ID=rna-CQ089_mgt16;Parent=gene-CQ089_mgt16;Dbxref=GeneID:34680284;gbkey=tRNA;locus_tag=CQ089_mgt16;product=tRNA-Tyr
NC_035985.1	RefSeq	exon	11575	11638	.	+	.	ID=exon-CQ089_mgt16-1;Parent=rna-CQ089_mgt16;Dbxref=GeneID:34680284;gbkey=tRNA;locus_tag=CQ089_mgt16;product=tRNA-Tyr
NC_035985.1	RefSeq	gene	11639	11703	.	+	.	ID=gene-CQ089_mgt17;Dbxref=GeneID:34680304;Name=CQ089_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt17
NC_035985.1	RefSeq	tRNA	11639	11703	.	+	.	ID=rna-CQ089_mgt17;Parent=gene-CQ089_mgt17;Dbxref=GeneID:34680304;gbkey=tRNA;locus_tag=CQ089_mgt17;product=tRNA-Thr
NC_035985.1	RefSeq	exon	11639	11703	.	+	.	ID=exon-CQ089_mgt17-1;Parent=rna-CQ089_mgt17;Dbxref=GeneID:34680304;gbkey=tRNA;locus_tag=CQ089_mgt17;product=tRNA-Thr
NC_035985.1	RefSeq	gene	11704	11769	.	+	.	ID=gene-CQ089_mgt18;Dbxref=GeneID:34680305;Name=CQ089_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt18
NC_035985.1	RefSeq	tRNA	11704	11769	.	+	.	ID=rna-CQ089_mgt18;Parent=gene-CQ089_mgt18;Dbxref=GeneID:34680305;gbkey=tRNA;locus_tag=CQ089_mgt18;product=tRNA-Leu
NC_035985.1	RefSeq	exon	11704	11769	.	+	.	ID=exon-CQ089_mgt18-1;Parent=rna-CQ089_mgt18;Dbxref=GeneID:34680305;gbkey=tRNA;locus_tag=CQ089_mgt18;product=tRNA-Leu
NC_035985.1	RefSeq	gene	11772	11833	.	+	.	ID=gene-CQ089_mgt19;Dbxref=GeneID:34680306;Name=CQ089_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt19
NC_035985.1	RefSeq	tRNA	11772	11833	.	+	.	ID=rna-CQ089_mgt19;Parent=gene-CQ089_mgt19;Dbxref=GeneID:34680306;gbkey=tRNA;locus_tag=CQ089_mgt19;product=tRNA-Asp
NC_035985.1	RefSeq	exon	11772	11833	.	+	.	ID=exon-CQ089_mgt19-1;Parent=rna-CQ089_mgt19;Dbxref=GeneID:34680306;gbkey=tRNA;locus_tag=CQ089_mgt19;product=tRNA-Asp
NC_035985.1	RefSeq	gene	11836	11901	.	+	.	ID=gene-CQ089_mgt20;Dbxref=GeneID:34680307;Name=CQ089_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt20
NC_035985.1	RefSeq	tRNA	11836	11901	.	+	.	ID=rna-CQ089_mgt20;Parent=gene-CQ089_mgt20;Dbxref=GeneID:34680307;gbkey=tRNA;locus_tag=CQ089_mgt20;product=tRNA-Leu
NC_035985.1	RefSeq	exon	11836	11901	.	+	.	ID=exon-CQ089_mgt20-1;Parent=rna-CQ089_mgt20;Dbxref=GeneID:34680307;gbkey=tRNA;locus_tag=CQ089_mgt20;product=tRNA-Leu
NC_035985.1	RefSeq	gene	11903	12826	.	+	.	ID=gene-CQ089_mgp04;Dbxref=GeneID:34680308;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=CQ089_mgp04
NC_035985.1	RefSeq	CDS	11903	12826	.	+	0	ID=cds-YP_009431952.1;Parent=gene-CQ089_mgp04;Dbxref=GenBank:YP_009431952.1,GeneID:34680308;Name=YP_009431952.1;gbkey=CDS;gene=ND1;locus_tag=CQ089_mgp04;product=NADH dehydrogenase subunit 1;protein_id=YP_009431952.1;transl_table=5
NC_035985.1	RefSeq	gene	12827	12890	.	+	.	ID=gene-CQ089_mgt21;Dbxref=GeneID:34680285;Name=CQ089_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt21
NC_035985.1	RefSeq	tRNA	12827	12890	.	+	.	ID=rna-CQ089_mgt21;Parent=gene-CQ089_mgt21;Dbxref=GeneID:34680285;gbkey=tRNA;locus_tag=CQ089_mgt21;product=tRNA-Asn
NC_035985.1	RefSeq	exon	12827	12890	.	+	.	ID=exon-CQ089_mgt21-1;Parent=rna-CQ089_mgt21;Dbxref=GeneID:34680285;gbkey=tRNA;locus_tag=CQ089_mgt21;product=tRNA-Asn
NC_035985.1	RefSeq	gene	12891	14624	.	+	.	ID=gene-CQ089_mgp03;Dbxref=GeneID:34680309;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=CQ089_mgp03
NC_035985.1	RefSeq	CDS	12891	14624	.	+	0	ID=cds-YP_009431953.1;Parent=gene-CQ089_mgp03;Dbxref=GenBank:YP_009431953.1,GeneID:34680309;Name=YP_009431953.1;gbkey=CDS;gene=ND5;locus_tag=CQ089_mgp03;product=NADH dehydrogenase subunit 5;protein_id=YP_009431953.1;transl_table=5
NC_035985.1	RefSeq	gene	14625	14687	.	+	.	ID=gene-CQ089_mgt22;Dbxref=GeneID:34680286;Name=CQ089_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=CQ089_mgt22
NC_035985.1	RefSeq	tRNA	14625	14687	.	+	.	ID=rna-CQ089_mgt22;Parent=gene-CQ089_mgt22;Dbxref=GeneID:34680286;gbkey=tRNA;locus_tag=CQ089_mgt22;product=tRNA-Arg
NC_035985.1	RefSeq	exon	14625	14687	.	+	.	ID=exon-CQ089_mgt22-1;Parent=rna-CQ089_mgt22;Dbxref=GeneID:34680286;gbkey=tRNA;locus_tag=CQ089_mgt22;product=tRNA-Arg
NC_035985.1	RefSeq	gene	14688	15905	.	+	.	ID=gene-CQ089_mgp02;Dbxref=GeneID:34680310;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=CQ089_mgp02
NC_035985.1	RefSeq	CDS	14688	15905	.	+	0	ID=cds-YP_009431954.1;Parent=gene-CQ089_mgp02;Dbxref=GenBank:YP_009431954.1,GeneID:34680310;Name=YP_009431954.1;gbkey=CDS;gene=CYTB;locus_tag=CQ089_mgp02;product=cytochrome b;protein_id=YP_009431954.1;transl_table=5

