##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region FJ890850.1 1 16639
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=29158
FJ890850.1	Genbank	region	1	16639	.	+	.	ID=FJ890850.1:1..16639;Dbxref=taxon:29158;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;haplotype=M;isolate=ORI27;mol_type=genomic DNA;sex=male
FJ890850.1	Genbank	tRNA	681	746	.	+	.	ID=rna-FJ890850.1:681..746;anticodon=(pos:712..714);gbkey=tRNA;product=tRNA-Tyr
FJ890850.1	Genbank	exon	681	746	.	+	.	ID=exon-FJ890850.1:681..746-1;Parent=rna-FJ890850.1:681..746;anticodon=(pos:712..714);gbkey=tRNA;product=tRNA-Tyr
FJ890850.1	Genbank	CDS	748	2058	.	+	0	ID=cds-ACP04322.1;Dbxref=NCBI_GP:ACP04322.1;Name=ACP04322.1;gbkey=CDS;product=cytochrome b;protein_id=ACP04322.1;transl_table=5
FJ890850.1	Genbank	CDS	2061	2789	.	+	0	ID=cds-ACP04323.1;Dbxref=NCBI_GP:ACP04323.1;Name=ACP04323.1;gbkey=CDS;product=cytochrome c oxidase subunit II;protein_id=ACP04323.1;transl_table=5
FJ890850.1	Genbank	tRNA	2792	2860	.	+	.	ID=rna-FJ890850.1:2792..2860;anticodon=(pos:2821..2823);gbkey=tRNA;product=tRNA-Lys
FJ890850.1	Genbank	exon	2792	2860	.	+	.	ID=exon-FJ890850.1:2792..2860-1;Parent=rna-FJ890850.1:2792..2860;anticodon=(pos:2821..2823);gbkey=tRNA;product=tRNA-Lys
FJ890850.1	Genbank	tRNA	2864	2932	.	+	.	ID=rna-FJ890850.1:2864..2932;anticodon=(pos:2896..2898);gbkey=tRNA;product=tRNA-Met
FJ890850.1	Genbank	exon	2864	2932	.	+	.	ID=exon-FJ890850.1:2864..2932-1;Parent=rna-FJ890850.1:2864..2932;anticodon=(pos:2896..2898);gbkey=tRNA;product=tRNA-Met
FJ890850.1	Genbank	tRNA	2936	3002	.	+	.	ID=rna-FJ890850.1:2936..3002;anticodon=(pos:2966..2968);gbkey=tRNA;product=tRNA-Leu
FJ890850.1	Genbank	exon	2936	3002	.	+	.	ID=exon-FJ890850.1:2936..3002-1;Parent=rna-FJ890850.1:2936..3002;anticodon=(pos:2966..2968);gbkey=tRNA;product=tRNA-Leu
FJ890850.1	Genbank	tRNA	3005	3070	.	+	.	ID=rna-FJ890850.1:3005..3070;anticodon=(pos:3035..3037);gbkey=tRNA;product=tRNA-Leu
FJ890850.1	Genbank	exon	3005	3070	.	+	.	ID=exon-FJ890850.1:3005..3070-1;Parent=rna-FJ890850.1:3005..3070;anticodon=(pos:3035..3037);gbkey=tRNA;product=tRNA-Leu
FJ890850.1	Genbank	CDS	3071	4137	.	+	0	ID=cds-ACP04324.1;Dbxref=NCBI_GP:ACP04324.1;Name=ACP04324.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;product=NADH dehydrogenase subunit 1;protein_id=ACP04324.1;transl_except=(pos:4136..4137%2Caa:TERM);transl_table=5
FJ890850.1	Genbank	tRNA	4138	4202	.	+	.	ID=rna-FJ890850.1:4138..4202;anticodon=(pos:4168..4170);gbkey=tRNA;product=tRNA-Val
FJ890850.1	Genbank	exon	4138	4202	.	+	.	ID=exon-FJ890850.1:4138..4202-1;Parent=rna-FJ890850.1:4138..4202;anticodon=(pos:4168..4170);gbkey=tRNA;product=tRNA-Val
FJ890850.1	Genbank	CDS	4203	5510	.	+	0	ID=cds-ACP04325.1;Dbxref=NCBI_GP:ACP04325.1;Name=ACP04325.1;gbkey=CDS;product=NADH dehydrogenase subunit 4;protein_id=ACP04325.1;transl_table=5
FJ890850.1	Genbank	CDS	5514	6449	.	+	0	ID=cds-ACP04326.1;Dbxref=NCBI_GP:ACP04326.1;Name=ACP04326.1;gbkey=CDS;product=cytochrome c oxidase subunit III;protein_id=ACP04326.1;transl_table=5
FJ890850.1	Genbank	tRNA	6468	6530	.	+	.	ID=rna-FJ890850.1:6468..6530;anticodon=(pos:6490..6492);gbkey=tRNA;product=tRNA-Ser
FJ890850.1	Genbank	exon	6468	6530	.	+	.	ID=exon-FJ890850.1:6468..6530-1;Parent=rna-FJ890850.1:6468..6530;anticodon=(pos:6490..6492);gbkey=tRNA;product=tRNA-Ser
FJ890850.1	Genbank	tRNA	6533	6595	.	+	.	ID=rna-FJ890850.1:6533..6595;anticodon=(pos:6563..6565);gbkey=tRNA;product=tRNA-Met
FJ890850.1	Genbank	exon	6533	6595	.	+	.	ID=exon-FJ890850.1:6533..6595-1;Parent=rna-FJ890850.1:6533..6595;anticodon=(pos:6563..6565);gbkey=tRNA;product=tRNA-Met
FJ890850.1	Genbank	CDS	6600	7547	.	+	0	ID=cds-ACP04327.1;Dbxref=NCBI_GP:ACP04327.1;Name=ACP04327.1;gbkey=CDS;product=NADH dehydrogenase subunit 2;protein_id=ACP04327.1;transl_table=5
FJ890850.1	Genbank	tRNA	7549	7613	.	+	.	ID=rna-FJ890850.1:7549..7613;anticodon=(pos:7577..7579);gbkey=tRNA;product=tRNA-Arg
FJ890850.1	Genbank	exon	7549	7613	.	+	.	ID=exon-FJ890850.1:7549..7613-1;Parent=rna-FJ890850.1:7549..7613;anticodon=(pos:7577..7579);gbkey=tRNA;product=tRNA-Arg
FJ890850.1	Genbank	tRNA	7616	7683	.	+	.	ID=rna-FJ890850.1:7616..7683;anticodon=(pos:7647..7649);gbkey=tRNA;product=tRNA-Trp
FJ890850.1	Genbank	exon	7616	7683	.	+	.	ID=exon-FJ890850.1:7616..7683-1;Parent=rna-FJ890850.1:7616..7683;anticodon=(pos:7647..7649);gbkey=tRNA;product=tRNA-Trp
FJ890850.1	Genbank	tRNA	7684	7748	.	+	.	ID=rna-FJ890850.1:7684..7748;anticodon=(pos:7714..7716);gbkey=tRNA;product=tRNA-Ala
FJ890850.1	Genbank	exon	7684	7748	.	+	.	ID=exon-FJ890850.1:7684..7748-1;Parent=rna-FJ890850.1:7684..7748;anticodon=(pos:7714..7716);gbkey=tRNA;product=tRNA-Ala
FJ890850.1	Genbank	tRNA	7751	7820	.	+	.	ID=rna-FJ890850.1:7751..7820;anticodon=(pos:7780..7782);gbkey=tRNA;product=tRNA-Ser
FJ890850.1	Genbank	exon	7751	7820	.	+	.	ID=exon-FJ890850.1:7751..7820-1;Parent=rna-FJ890850.1:7751..7820;anticodon=(pos:7780..7782);gbkey=tRNA;product=tRNA-Ser
FJ890850.1	Genbank	tRNA	7819	7885	.	+	.	ID=rna-FJ890850.1:7819..7885;anticodon=(pos:7852..7854);gbkey=tRNA;product=tRNA-His
FJ890850.1	Genbank	exon	7819	7885	.	+	.	ID=exon-FJ890850.1:7819..7885-1;Parent=rna-FJ890850.1:7819..7885;anticodon=(pos:7852..7854);gbkey=tRNA;product=tRNA-His
FJ890850.1	Genbank	tRNA	7885	7950	.	+	.	ID=rna-FJ890850.1:7885..7950;anticodon=(pos:7917..7919);gbkey=tRNA;product=tRNA-Pro
FJ890850.1	Genbank	exon	7885	7950	.	+	.	ID=exon-FJ890850.1:7885..7950-1;Parent=rna-FJ890850.1:7885..7950;anticodon=(pos:7917..7919);gbkey=tRNA;product=tRNA-Pro
FJ890850.1	Genbank	CDS	7953	8303	.	+	0	ID=cds-ACP04328.1;Dbxref=NCBI_GP:ACP04328.1;Name=ACP04328.1;gbkey=CDS;product=NADH dehydrogenase subunit 3;protein_id=ACP04328.1;transl_table=5
FJ890850.1	Genbank	CDS	8307	8651	.	+	0	ID=cds-QIA59461.1;Dbxref=NCBI_GP:QIA59461.1;Name=QIA59461.1;gbkey=CDS;product=ATP synthase F0 subunit 8;protein_id=QIA59461.1;transl_table=5
FJ890850.1	Genbank	CDS	8651	10390	.	+	0	ID=cds-ACP04329.1;Dbxref=NCBI_GP:ACP04329.1;Name=ACP04329.1;gbkey=CDS;product=cytochrome c oxidase subunit I;protein_id=ACP04329.1;transl_table=5
FJ890850.1	Genbank	CDS	10400	11116	.	+	0	ID=cds-ACP04330.1;Dbxref=NCBI_GP:ACP04330.1;Name=ACP04330.1;gbkey=CDS;product=ATP synthase F0 subunit 6;protein_id=ACP04330.1;transl_table=5
FJ890850.1	Genbank	tRNA	11120	11184	.	+	.	ID=rna-FJ890850.1:11120..11184;anticodon=(pos:11151..11153);gbkey=tRNA;product=tRNA-Thr
FJ890850.1	Genbank	exon	11120	11184	.	+	.	ID=exon-FJ890850.1:11120..11184-1;Parent=rna-FJ890850.1:11120..11184;anticodon=(pos:11151..11153);gbkey=tRNA;product=tRNA-Thr
FJ890850.1	Genbank	CDS	11184	11465	.	+	0	ID=cds-ACP04331.1;Dbxref=NCBI_GP:ACP04331.1;Name=ACP04331.1;gbkey=CDS;product=NADH dehydrogenase subunit 4L;protein_id=ACP04331.1;transl_table=5
FJ890850.1	Genbank	CDS	11494	13182	.	+	0	ID=cds-ACP04332.1;Dbxref=NCBI_GP:ACP04332.1;Name=ACP04332.1;gbkey=CDS;product=NADH dehydrogenase subunit 5;protein_id=ACP04332.1;transl_table=5
FJ890850.1	Genbank	CDS	13182	13646	.	+	0	ID=cds-ACP04333.1;Dbxref=NCBI_GP:ACP04333.1;Name=ACP04333.1;gbkey=CDS;product=NADH dehydrogenase subunit 6;protein_id=ACP04333.1;transl_table=5
FJ890850.1	Genbank	tRNA	13660	13729	.	+	.	ID=rna-FJ890850.1:13660..13729;anticodon=(pos:13690..13692);gbkey=tRNA;product=tRNA-Phe
FJ890850.1	Genbank	exon	13660	13729	.	+	.	ID=exon-FJ890850.1:13660..13729-1;Parent=rna-FJ890850.1:13660..13729;anticodon=(pos:13690..13692);gbkey=tRNA;product=tRNA-Phe
FJ890850.1	Genbank	rRNA	13730	14678	.	+	.	ID=rna-FJ890850.1:13730..14678;gbkey=rRNA;product=small subunit ribosomal RNA
FJ890850.1	Genbank	exon	13730	14678	.	+	.	ID=exon-FJ890850.1:13730..14678-1;Parent=rna-FJ890850.1:13730..14678;gbkey=rRNA;product=small subunit ribosomal RNA
FJ890850.1	Genbank	tRNA	14679	14744	.	+	.	ID=rna-FJ890850.1:14679..14744;anticodon=(pos:14710..14712);gbkey=tRNA;product=tRNA-Gly
FJ890850.1	Genbank	exon	14679	14744	.	+	.	ID=exon-FJ890850.1:14679..14744-1;Parent=rna-FJ890850.1:14679..14744;anticodon=(pos:14710..14712);gbkey=tRNA;product=tRNA-Gly
FJ890850.1	Genbank	tRNA	14745	14809	.	+	.	ID=rna-FJ890850.1:14745..14809;anticodon=(pos:14776..14778);gbkey=tRNA;product=tRNA-Asn
FJ890850.1	Genbank	exon	14745	14809	.	+	.	ID=exon-FJ890850.1:14745..14809-1;Parent=rna-FJ890850.1:14745..14809;anticodon=(pos:14776..14778);gbkey=tRNA;product=tRNA-Asn
FJ890850.1	Genbank	tRNA	14810	14875	.	+	.	ID=rna-FJ890850.1:14810..14875;anticodon=(pos:14841..14843);gbkey=tRNA;product=tRNA-Glu
FJ890850.1	Genbank	exon	14810	14875	.	+	.	ID=exon-FJ890850.1:14810..14875-1;Parent=rna-FJ890850.1:14810..14875;anticodon=(pos:14841..14843);gbkey=tRNA;product=tRNA-Glu
FJ890850.1	Genbank	tRNA	14877	14944	.	+	.	ID=rna-FJ890850.1:14877..14944;anticodon=(pos:14911..14913);gbkey=tRNA;product=tRNA-Cys
FJ890850.1	Genbank	exon	14877	14944	.	+	.	ID=exon-FJ890850.1:14877..14944-1;Parent=rna-FJ890850.1:14877..14944;anticodon=(pos:14911..14913);gbkey=tRNA;product=tRNA-Cys
FJ890850.1	Genbank	tRNA	14945	15011	.	+	.	ID=rna-FJ890850.1:14945..15011;anticodon=(pos:14976..14978);gbkey=tRNA;product=tRNA-Ile
FJ890850.1	Genbank	exon	14945	15011	.	+	.	ID=exon-FJ890850.1:14945..15011-1;Parent=rna-FJ890850.1:14945..15011;anticodon=(pos:14976..14978);gbkey=tRNA;product=tRNA-Ile
FJ890850.1	Genbank	tRNA	15027	15094	.	+	.	ID=rna-FJ890850.1:15027..15094;anticodon=(pos:15056..15058);gbkey=tRNA;product=tRNA-Gln
FJ890850.1	Genbank	exon	15027	15094	.	+	.	ID=exon-FJ890850.1:15027..15094-1;Parent=rna-FJ890850.1:15027..15094;anticodon=(pos:15056..15058);gbkey=tRNA;product=tRNA-Gln
FJ890850.1	Genbank	tRNA	15099	15162	.	+	.	ID=rna-FJ890850.1:15099..15162;anticodon=(pos:15129..15131);gbkey=tRNA;product=tRNA-Asp
FJ890850.1	Genbank	exon	15099	15162	.	+	.	ID=exon-FJ890850.1:15099..15162-1;Parent=rna-FJ890850.1:15099..15162;anticodon=(pos:15129..15131);gbkey=tRNA;product=tRNA-Asp
FJ890850.1	Genbank	rRNA	15162	16404	.	+	.	ID=rna-FJ890850.1:15162..16404;gbkey=rRNA;product=large subunit ribosomal RNA
FJ890850.1	Genbank	exon	15162	16404	.	+	.	ID=exon-FJ890850.1:15162..16404-1;Parent=rna-FJ890850.1:15162..16404;gbkey=rRNA;product=large subunit ribosomal RNA

