##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_024511.2 1 19524
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7227
NC_024511.2	RefSeq	region	1	19524	.	+	.	ID=NC_024511.2:1..19524;Dbxref=taxon:7227;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_024511.2	RefSeq	gene	1	65	.	+	.	ID=gene-Dmel_CR34060;Dbxref=FLYBASE:FBgn0013696,GeneID:19893563;Name=trnI;Note=alternate names: mitochondrial isoleucine tRNA;description=mitochondrial transfer RNA:Isoleucine-GAT;gbkey=Gene;gene=trnI;gene_biotype=tRNA;gene_synonym=mt:tRNA:Ile-GAT;locus_tag=Dmel_CR34060
NC_024511.2	RefSeq	tRNA	1	65	.	+	.	ID=rna-Dmel_CR34060;Parent=gene-Dmel_CR34060;Dbxref=FLYBASE:FBtr0100854,FLYBASE:FBgn0013696,GeneID:19893563;Note=mt:tRNA:Ile-GAT-RA%3B Dmel\mt:tRNA:Ile-GAT-RA%3B CR34060-RA%3B Dmel\CR34060-RA;gbkey=tRNA;gene=trnI;locus_tag=Dmel_CR34060;product=tRNA-Ile
NC_024511.2	RefSeq	exon	1	65	.	+	.	ID=exon-Dmel_CR34060-1;Parent=rna-Dmel_CR34060;Dbxref=FLYBASE:FBtr0100854,FLYBASE:FBgn0013696,GeneID:19893563;Note=mt:tRNA:Ile-GAT-RA%3B Dmel\mt:tRNA:Ile-GAT-RA%3B CR34060-RA%3B Dmel\CR34060-RA;gbkey=tRNA;gene=trnI;locus_tag=Dmel_CR34060;product=tRNA-Ile
NC_024511.2	RefSeq	gene	97	165	.	-	.	ID=gene-Dmel_CR34061;Dbxref=FLYBASE:FBgn0013703,GeneID:19893527;Name=trnQ;Note=alternate names: glutamine tRNA%3B mitochondrial glutamine tRNA;description=mitochondrial transfer RNA:Glutamine-TTG;gbkey=Gene;gene=trnQ;gene_biotype=tRNA;gene_synonym=mt:tRNA:Gln-TTG;locus_tag=Dmel_CR34061
NC_024511.2	RefSeq	tRNA	97	165	.	-	.	ID=rna-Dmel_CR34061;Parent=gene-Dmel_CR34061;Dbxref=FLYBASE:FBtr0100855,FLYBASE:FBgn0013703,GeneID:19893527;Note=mt:tRNA:Gln-TTG-RA%3B Dmel\mt:tRNA:Gln-TTG-RA%3B CR34061-RA%3B Dmel\CR34061-RA;gbkey=tRNA;gene=trnQ;locus_tag=Dmel_CR34061;product=tRNA-Gln
NC_024511.2	RefSeq	exon	97	165	.	-	.	ID=exon-Dmel_CR34061-1;Parent=rna-Dmel_CR34061;Dbxref=FLYBASE:FBtr0100855,FLYBASE:FBgn0013703,GeneID:19893527;Note=mt:tRNA:Gln-TTG-RA%3B Dmel\mt:tRNA:Gln-TTG-RA%3B CR34061-RA%3B Dmel\CR34061-RA;gbkey=tRNA;gene=trnQ;locus_tag=Dmel_CR34061;product=tRNA-Gln
NC_024511.2	RefSeq	gene	171	239	.	+	.	ID=gene-Dmel_CR34062;Dbxref=FLYBASE:FBgn0013700,GeneID:19893528;Name=trnM;Note=alternate names: mitochondrial methionine tRNA;description=mitochondrial transfer RNA:Methionine-CAT;gbkey=Gene;gene=trnM;gene_biotype=tRNA;gene_synonym=mt:tRNA:Met-CAT;locus_tag=Dmel_CR34062
NC_024511.2	RefSeq	tRNA	171	239	.	+	.	ID=rna-Dmel_CR34062;Parent=gene-Dmel_CR34062;Dbxref=FLYBASE:FBtr0100856,FLYBASE:FBgn0013700,GeneID:19893528;Note=mt:tRNA:Met-CAT-RA%3B Dmel\mt:tRNA:Met-CAT-RA%3B CR34062-RA%3B Dmel\CR34062-RA;gbkey=tRNA;gene=trnM;locus_tag=Dmel_CR34062;product=tRNA-Met
NC_024511.2	RefSeq	exon	171	239	.	+	.	ID=exon-Dmel_CR34062-1;Parent=rna-Dmel_CR34062;Dbxref=FLYBASE:FBtr0100856,FLYBASE:FBgn0013700,GeneID:19893528;Note=mt:tRNA:Met-CAT-RA%3B Dmel\mt:tRNA:Met-CAT-RA%3B CR34062-RA%3B Dmel\CR34062-RA;gbkey=tRNA;gene=trnM;locus_tag=Dmel_CR34062;product=tRNA-Met
NC_024511.2	RefSeq	gene	240	1263	.	+	.	ID=gene-Dmel_CG34063;Dbxref=FLYBASE:FBgn0013680,GeneID:19893529;Name=ND2;description=mitochondrial NADH-ubiquinone oxidoreductase chain 2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;gene_synonym=mt:ND2;locus_tag=Dmel_CG34063
NC_024511.2	RefSeq	CDS	240	1263	.	+	0	ID=cds-YP_009047266.1;Parent=gene-Dmel_CG34063;Dbxref=FLYBASE:FBpp0100175,GenBank:YP_009047266.1,FLYBASE:FBgn0013680,GeneID:19893529;Name=YP_009047266.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=Dmel_CG34063;orig_transcript_id=gnl|FlyBase|CG34063-RA;product=NADH dehydrogenase subunit 2;protein_id=YP_009047266.1;transl_except=(pos:1263..1263%2Caa:TERM);transl_table=5
NC_024511.2	RefSeq	gene	1264	1329	.	+	.	ID=gene-Dmel_CR34064;Dbxref=FLYBASE:FBgn0013709,GeneID:19893530;Name=trnW;Note=alternate names: mitochondrial tryptophan tRNA;description=mitochondrial transfer RNA:Tryptophan-TCA;gbkey=Gene;gene=trnW;gene_biotype=tRNA;gene_synonym=mt:tRNA:Trp-TCA;locus_tag=Dmel_CR34064
NC_024511.2	RefSeq	tRNA	1264	1329	.	+	.	ID=rna-Dmel_CR34064;Parent=gene-Dmel_CR34064;Dbxref=FLYBASE:FBtr0100858,FLYBASE:FBgn0013709,GeneID:19893530;Note=mt:tRNA:Trp-TCA-RA%3B Dmel\mt:tRNA:Trp-TCA-RA%3B CR34064-RA%3B Dmel\CR34064-RA;gbkey=tRNA;gene=trnW;locus_tag=Dmel_CR34064;product=tRNA-Trp
NC_024511.2	RefSeq	exon	1264	1329	.	+	.	ID=exon-Dmel_CR34064-1;Parent=rna-Dmel_CR34064;Dbxref=FLYBASE:FBtr0100858,FLYBASE:FBgn0013709,GeneID:19893530;Note=mt:tRNA:Trp-TCA-RA%3B Dmel\mt:tRNA:Trp-TCA-RA%3B CR34064-RA%3B Dmel\CR34064-RA;gbkey=tRNA;gene=trnW;locus_tag=Dmel_CR34064;product=tRNA-Trp
NC_024511.2	RefSeq	gene	1322	1383	.	-	.	ID=gene-Dmel_CR34065;Dbxref=FLYBASE:FBgn0013690,GeneID:19893531;Name=trnC;Note=alternate names: mitochondrial cysteine tRNA;description=mitochondrial transfer RNA:Cysteine-GCA;gbkey=Gene;gene=trnC;gene_biotype=tRNA;gene_synonym=mt:tRNA:Cys-GCA;locus_tag=Dmel_CR34065
NC_024511.2	RefSeq	tRNA	1322	1383	.	-	.	ID=rna-Dmel_CR34065;Parent=gene-Dmel_CR34065;Dbxref=FLYBASE:FBtr0100859,FLYBASE:FBgn0013690,GeneID:19893531;Note=mt:tRNA:Cys-GCA-RA%3B Dmel\mt:tRNA:Cys-GCA-RA%3B CR34065-RA%3B Dmel\CR34065-RA;gbkey=tRNA;gene=trnC;locus_tag=Dmel_CR34065;product=tRNA-Cys
NC_024511.2	RefSeq	exon	1322	1383	.	-	.	ID=exon-Dmel_CR34065-1;Parent=rna-Dmel_CR34065;Dbxref=FLYBASE:FBtr0100859,FLYBASE:FBgn0013690,GeneID:19893531;Note=mt:tRNA:Cys-GCA-RA%3B Dmel\mt:tRNA:Cys-GCA-RA%3B CR34065-RA%3B Dmel\CR34065-RA;gbkey=tRNA;gene=trnC;locus_tag=Dmel_CR34065;product=tRNA-Cys
NC_024511.2	RefSeq	gene	1403	1468	.	-	.	ID=gene-Dmel_CR34066;Dbxref=FLYBASE:FBgn0013710,GeneID:19893532;Name=trnY;Note=alternate names: mitochondrial tyrosine tRNA;description=mitochondrial transfer RNA:Tyrosine-GTA;gbkey=Gene;gene=trnY;gene_biotype=tRNA;gene_synonym=mt:tRNA:Tyr-GTA;locus_tag=Dmel_CR34066
NC_024511.2	RefSeq	tRNA	1403	1468	.	-	.	ID=rna-Dmel_CR34066;Parent=gene-Dmel_CR34066;Dbxref=FLYBASE:FBtr0100860,FLYBASE:FBgn0013710,GeneID:19893532;Note=mt:tRNA:Tyr-GTA-RA%3B Dmel\mt:tRNA:Tyr-GTA-RA%3B CR34066-RA%3B Dmel\CR34066-RA;gbkey=tRNA;gene=trnY;locus_tag=Dmel_CR34066;product=tRNA-Tyr
NC_024511.2	RefSeq	exon	1403	1468	.	-	.	ID=exon-Dmel_CR34066-1;Parent=rna-Dmel_CR34066;Dbxref=FLYBASE:FBtr0100860,FLYBASE:FBgn0013710,GeneID:19893532;Note=mt:tRNA:Tyr-GTA-RA%3B Dmel\mt:tRNA:Tyr-GTA-RA%3B CR34066-RA%3B Dmel\CR34066-RA;gbkey=tRNA;gene=trnY;locus_tag=Dmel_CR34066;product=tRNA-Tyr
NC_024511.2	RefSeq	gene	1474	3009	.	+	.	ID=gene-Dmel_CG34067;Dbxref=FLYBASE:FBgn0013674,GeneID:19893533;Name=COX1;description=mitochondrial Cytochrome c oxidase subunit I;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=mt:CoI;locus_tag=Dmel_CG34067;partial=true;start_range=.,1474
NC_024511.2	RefSeq	CDS	1474	3009	.	+	0	ID=cds-YP_009047267.1;Parent=gene-Dmel_CG34067;Dbxref=FLYBASE:FBpp0100176,GenBank:YP_009047267.1,FLYBASE:FBgn0013674,GeneID:19893533;Name=YP_009047267.1;Note=start codon not determined;gbkey=CDS;gene=COX1;locus_tag=Dmel_CG34067;orig_transcript_id=gnl|FlyBase|CG34067-RA;partial=true;product=cytochrome c oxidase subunit I;protein_id=YP_009047267.1;start_range=.,1474;transl_table=5
NC_024511.2	RefSeq	gene	3012	3077	.	+	.	ID=gene-Dmel_CR34068;Dbxref=FLYBASE:FBgn0013699,GeneID:19893534;Name=trnL1;Note=alternate names: mitochondrial leucine UUR tRNA;description=mitochondrial transfer RNA:Leucine-TAA;gbkey=Gene;gene=trnL1;gene_biotype=tRNA;gene_synonym=mt:tRNA:Leu-TAA;locus_tag=Dmel_CR34068
NC_024511.2	RefSeq	tRNA	3012	3077	.	+	.	ID=rna-Dmel_CR34068;Parent=gene-Dmel_CR34068;Dbxref=FLYBASE:FBtr0100862,FLYBASE:FBgn0013699,GeneID:19893534;Note=mt:tRNA:Leu-TAA-RA%3B Dmel\mt:tRNA:Leu-TAA-RA%3B CR34068-RA%3B Dmel\CR34068-RA;gbkey=tRNA;gene=trnL1;locus_tag=Dmel_CR34068;product=tRNA-Leu
NC_024511.2	RefSeq	exon	3012	3077	.	+	.	ID=exon-Dmel_CR34068-1;Parent=rna-Dmel_CR34068;Dbxref=FLYBASE:FBtr0100862,FLYBASE:FBgn0013699,GeneID:19893534;Note=mt:tRNA:Leu-TAA-RA%3B Dmel\mt:tRNA:Leu-TAA-RA%3B CR34068-RA%3B Dmel\CR34068-RA;gbkey=tRNA;gene=trnL1;locus_tag=Dmel_CR34068;product=tRNA-Leu
NC_024511.2	RefSeq	gene	3083	3767	.	+	.	ID=gene-Dmel_CG34069;Dbxref=FLYBASE:FBgn0013675,GeneID:19893535;Name=COX2;description=mitochondrial Cytochrome c oxidase subunit II;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=mt:CoII;locus_tag=Dmel_CG34069
NC_024511.2	RefSeq	CDS	3083	3767	.	+	0	ID=cds-YP_009047268.1;Parent=gene-Dmel_CG34069;Dbxref=FLYBASE:FBpp0100177,GenBank:YP_009047268.1,FLYBASE:FBgn0013675,GeneID:19893535;Name=YP_009047268.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX2;locus_tag=Dmel_CG34069;orig_transcript_id=gnl|FlyBase|CG34069-RA;product=cytochrome c oxidase subunit II;protein_id=YP_009047268.1;transl_except=(pos:3767..3767%2Caa:TERM);transl_table=5
NC_024511.2	RefSeq	gene	3768	3838	.	+	.	ID=gene-Dmel_CR34070;Dbxref=FLYBASE:FBgn0013697,GeneID:19893536;Name=trnK;Note=alternate names: mitochondrial lysine tRNA;description=mitochondrial transfer RNA:Lysine-CTT;gbkey=Gene;gene=trnK;gene_biotype=tRNA;gene_synonym=mt:tRNA:Lys-CTT;locus_tag=Dmel_CR34070
NC_024511.2	RefSeq	tRNA	3768	3838	.	+	.	ID=rna-Dmel_CR34070;Parent=gene-Dmel_CR34070;Dbxref=FLYBASE:FBtr0100864,FLYBASE:FBgn0013697,GeneID:19893536;Note=mt:tRNA:Lys-CTT-RA%3B Dmel\mt:tRNA:Lys-CTT-RA%3B CR34070-RA%3B Dmel\CR34070-RA;gbkey=tRNA;gene=trnK;locus_tag=Dmel_CR34070;product=tRNA-Lys
NC_024511.2	RefSeq	exon	3768	3838	.	+	.	ID=exon-Dmel_CR34070-1;Parent=rna-Dmel_CR34070;Dbxref=FLYBASE:FBtr0100864,FLYBASE:FBgn0013697,GeneID:19893536;Note=mt:tRNA:Lys-CTT-RA%3B Dmel\mt:tRNA:Lys-CTT-RA%3B CR34070-RA%3B Dmel\CR34070-RA;gbkey=tRNA;gene=trnK;locus_tag=Dmel_CR34070;product=tRNA-Lys
NC_024511.2	RefSeq	gene	3840	3906	.	+	.	ID=gene-Dmel_CR34071;Dbxref=FLYBASE:FBgn0013691,GeneID:19893537;Name=trnD;Note=alternate names: mitochondrial aspartic acid tRNA;description=mitochondrial transfer RNA:Aspartic acid-GTC;gbkey=Gene;gene=trnD;gene_biotype=tRNA;gene_synonym=mt:tRNA:Asp-GTC;locus_tag=Dmel_CR34071
NC_024511.2	RefSeq	tRNA	3840	3906	.	+	.	ID=rna-Dmel_CR34071;Parent=gene-Dmel_CR34071;Dbxref=FLYBASE:FBtr0100865,FLYBASE:FBgn0013691,GeneID:19893537;Note=mt:tRNA:Asp-GTC-RA%3B Dmel\mt:tRNA:Asp-GTC-RA%3B CR34071-RA%3B Dmel\CR34071-RA;gbkey=tRNA;gene=trnD;locus_tag=Dmel_CR34071;product=tRNA-Asp
NC_024511.2	RefSeq	exon	3840	3906	.	+	.	ID=exon-Dmel_CR34071-1;Parent=rna-Dmel_CR34071;Dbxref=FLYBASE:FBtr0100865,FLYBASE:FBgn0013691,GeneID:19893537;Note=mt:tRNA:Asp-GTC-RA%3B Dmel\mt:tRNA:Asp-GTC-RA%3B CR34071-RA%3B Dmel\CR34071-RA;gbkey=tRNA;gene=trnD;locus_tag=Dmel_CR34071;product=tRNA-Asp
NC_024511.2	RefSeq	gene	3907	4068	.	+	.	ID=gene-Dmel_CG34072;Dbxref=FLYBASE:FBgn0013673,GeneID:19893538;Name=ATP8;description=mitochondrial ATPase subunit 8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;gene_synonym=mt:ATPase8;locus_tag=Dmel_CG34072
NC_024511.2	RefSeq	CDS	3907	4068	.	+	0	ID=cds-YP_009047269.1;Parent=gene-Dmel_CG34072;Dbxref=FLYBASE:FBpp0100178,GenBank:YP_009047269.1,FLYBASE:FBgn0013673,GeneID:19893538;Name=YP_009047269.1;gbkey=CDS;gene=ATP8;locus_tag=Dmel_CG34072;orig_transcript_id=gnl|FlyBase|CG34072-RA;product=ATP synthase F0 subunit 8;protein_id=YP_009047269.1;transl_table=5
NC_024511.2	RefSeq	gene	4062	4736	.	+	.	ID=gene-Dmel_CG34073;Dbxref=FLYBASE:FBgn0013672,GeneID:19893539;Name=ATP6;description=mitochondrial ATPase subunit 6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;gene_synonym=mt:ATPase6;locus_tag=Dmel_CG34073
NC_024511.2	RefSeq	CDS	4062	4736	.	+	0	ID=cds-YP_009047270.1;Parent=gene-Dmel_CG34073;Dbxref=FLYBASE:FBpp0390630,GenBank:YP_009047270.1,FLYBASE:FBgn0013672,GeneID:19893539;Name=YP_009047270.1;gbkey=CDS;gene=ATP6;locus_tag=Dmel_CG34073;orig_transcript_id=gnl|FlyBase|CG34073-RB;product=ATP synthase F0 subunit 6;protein_id=YP_009047270.1;transl_table=5
NC_024511.2	RefSeq	gene	4736	5524	.	+	.	ID=gene-Dmel_CG34074;Dbxref=FLYBASE:FBgn0013676,GeneID:19893540;Name=COX3;description=mitochondrial Cytochrome c oxidase subunit III;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=mt:CoIII;locus_tag=Dmel_CG34074
NC_024511.2	RefSeq	CDS	4736	5524	.	+	0	ID=cds-YP_009047271.1;Parent=gene-Dmel_CG34074;Dbxref=FLYBASE:FBpp0100180,GenBank:YP_009047271.1,FLYBASE:FBgn0013676,GeneID:19893540;Name=YP_009047271.1;gbkey=CDS;gene=COX3;locus_tag=Dmel_CG34074;orig_transcript_id=gnl|FlyBase|CG34074-RA;product=cytochrome c oxidase subunit III;protein_id=YP_009047271.1;transl_table=5
NC_024511.2	RefSeq	gene	5543	5607	.	+	.	ID=gene-Dmel_CR34075;Dbxref=FLYBASE:FBgn0013694,GeneID:19893541;Name=trnG;Note=alternate names: glycine tRNA%3B mitochondrial glycine tRNA;description=mitochondrial transfer RNA:Glycine-TCC;gbkey=Gene;gene=trnG;gene_biotype=tRNA;gene_synonym=mt:tRNA:Gly-TCC;locus_tag=Dmel_CR34075
NC_024511.2	RefSeq	tRNA	5543	5607	.	+	.	ID=rna-Dmel_CR34075;Parent=gene-Dmel_CR34075;Dbxref=FLYBASE:FBtr0100869,FLYBASE:FBgn0013694,GeneID:19893541;Note=mt:tRNA:Gly-TCC-RA%3B Dmel\mt:tRNA:Gly-TCC-RA%3B CR34075-RA%3B Dmel\CR34075-RA;gbkey=tRNA;gene=trnG;locus_tag=Dmel_CR34075;product=tRNA-Gly
NC_024511.2	RefSeq	exon	5543	5607	.	+	.	ID=exon-Dmel_CR34075-1;Parent=rna-Dmel_CR34075;Dbxref=FLYBASE:FBtr0100869,FLYBASE:FBgn0013694,GeneID:19893541;Note=mt:tRNA:Gly-TCC-RA%3B Dmel\mt:tRNA:Gly-TCC-RA%3B CR34075-RA%3B Dmel\CR34075-RA;gbkey=tRNA;gene=trnG;locus_tag=Dmel_CR34075;product=tRNA-Gly
NC_024511.2	RefSeq	gene	5608	5961	.	+	.	ID=gene-Dmel_CG34076;Dbxref=FLYBASE:FBgn0013681,GeneID:19893542;Name=ND3;description=mitochondrial NADH-ubiquinone oxidoreductase chain 3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;gene_synonym=mt:ND3;locus_tag=Dmel_CG34076
NC_024511.2	RefSeq	CDS	5608	5961	.	+	0	ID=cds-YP_009047272.1;Parent=gene-Dmel_CG34076;Dbxref=FLYBASE:FBpp0100181,GenBank:YP_009047272.1,FLYBASE:FBgn0013681,GeneID:19893542;Name=YP_009047272.1;gbkey=CDS;gene=ND3;locus_tag=Dmel_CG34076;orig_transcript_id=gnl|FlyBase|CG34076-RA;product=NADH dehydrogenase subunit 3;protein_id=YP_009047272.1;transl_table=5
NC_024511.2	RefSeq	gene	5983	6047	.	+	.	ID=gene-Dmel_CR34077;Dbxref=FLYBASE:FBgn0013689,GeneID:19893543;Name=trnA;Note=alternate names: alanine tRNA%3B mitochondrial alanine tRNA;description=mitochondrial transfer RNA:Alanine-TGC;gbkey=Gene;gene=trnA;gene_biotype=tRNA;gene_synonym=mt:tRNA:Ala-TGC;locus_tag=Dmel_CR34077
NC_024511.2	RefSeq	tRNA	5983	6047	.	+	.	ID=rna-Dmel_CR34077;Parent=gene-Dmel_CR34077;Dbxref=FLYBASE:FBtr0100871,FLYBASE:FBgn0013689,GeneID:19893543;Note=mt:tRNA:Ala-TGC-RA%3B Dmel\mt:tRNA:Ala-TGC-RA%3B CR34077-RA%3B Dmel\CR34077-RA;gbkey=tRNA;gene=trnA;locus_tag=Dmel_CR34077;product=tRNA-Ala
NC_024511.2	RefSeq	exon	5983	6047	.	+	.	ID=exon-Dmel_CR34077-1;Parent=rna-Dmel_CR34077;Dbxref=FLYBASE:FBtr0100871,FLYBASE:FBgn0013689,GeneID:19893543;Note=mt:tRNA:Ala-TGC-RA%3B Dmel\mt:tRNA:Ala-TGC-RA%3B CR34077-RA%3B Dmel\CR34077-RA;gbkey=tRNA;gene=trnA;locus_tag=Dmel_CR34077;product=tRNA-Ala
NC_024511.2	RefSeq	gene	6062	6125	.	+	.	ID=gene-Dmel_CR34078;Dbxref=FLYBASE:FBgn0013704,GeneID:19893544;Name=trnR;Note=alternate names: mitochondrial arginine tRNA;description=mitochondrial transfer RNA:Arginine-TCG;gbkey=Gene;gene=trnR;gene_biotype=tRNA;gene_synonym=mt:tRNA:Arg-TCG;locus_tag=Dmel_CR34078
NC_024511.2	RefSeq	tRNA	6062	6125	.	+	.	ID=rna-Dmel_CR34078;Parent=gene-Dmel_CR34078;Dbxref=FLYBASE:FBtr0100872,FLYBASE:FBgn0013704,GeneID:19893544;Note=mt:tRNA:Arg-TCG-RA%3B Dmel\mt:tRNA:Arg-TCG-RA%3B CR34078-RA%3B Dmel\CR34078-RA;gbkey=tRNA;gene=trnR;locus_tag=Dmel_CR34078;product=tRNA-Arg
NC_024511.2	RefSeq	exon	6062	6125	.	+	.	ID=exon-Dmel_CR34078-1;Parent=rna-Dmel_CR34078;Dbxref=FLYBASE:FBtr0100872,FLYBASE:FBgn0013704,GeneID:19893544;Note=mt:tRNA:Arg-TCG-RA%3B Dmel\mt:tRNA:Arg-TCG-RA%3B CR34078-RA%3B Dmel\CR34078-RA;gbkey=tRNA;gene=trnR;locus_tag=Dmel_CR34078;product=tRNA-Arg
NC_024511.2	RefSeq	gene	6126	6190	.	+	.	ID=gene-Dmel_CR34079;Dbxref=FLYBASE:FBgn0013701,GeneID:19893545;Name=trnN;Note=alternate names: mitochondrial asparagine tRNA;description=mitochondrial transfer RNA:Asparagine-GTT;gbkey=Gene;gene=trnN;gene_biotype=tRNA;gene_synonym=mt:tRNA:Asn-GTT;locus_tag=Dmel_CR34079
NC_024511.2	RefSeq	tRNA	6126	6190	.	+	.	ID=rna-Dmel_CR34079;Parent=gene-Dmel_CR34079;Dbxref=FLYBASE:FBtr0100873,FLYBASE:FBgn0013701,GeneID:19893545;Note=mt:tRNA:Asn-GTT-RA%3B Dmel\mt:tRNA:Asn-GTT-RA%3B CR34079-RA%3B Dmel\CR34079-RA;gbkey=tRNA;gene=trnN;locus_tag=Dmel_CR34079;product=tRNA-Asn
NC_024511.2	RefSeq	exon	6126	6190	.	+	.	ID=exon-Dmel_CR34079-1;Parent=rna-Dmel_CR34079;Dbxref=FLYBASE:FBtr0100873,FLYBASE:FBgn0013701,GeneID:19893545;Note=mt:tRNA:Asn-GTT-RA%3B Dmel\mt:tRNA:Asn-GTT-RA%3B CR34079-RA%3B Dmel\CR34079-RA;gbkey=tRNA;gene=trnN;locus_tag=Dmel_CR34079;product=tRNA-Asn
NC_024511.2	RefSeq	gene	6191	6258	.	+	.	ID=gene-Dmel_CR34080;Dbxref=FLYBASE:FBgn0013705,GeneID:19893546;Name=trnS2;Note=alternate names: mitochondrial serine AGY tRNA;description=mitochondrial transfer RNA:Serine-GCT;gbkey=Gene;gene=trnS2;gene_biotype=tRNA;gene_synonym=mt:tRNA:Ser-GCT;locus_tag=Dmel_CR34080
NC_024511.2	RefSeq	tRNA	6191	6258	.	+	.	ID=rna-Dmel_CR34080;Parent=gene-Dmel_CR34080;Dbxref=FLYBASE:FBtr0100874,FLYBASE:FBgn0013705,GeneID:19893546;Note=mt:tRNA:Ser-GCT-RA%3B Dmel\mt:tRNA:Ser-GCT-RA%3B CR34080-RA%3B Dmel\CR34080-RA;gbkey=tRNA;gene=trnS2;locus_tag=Dmel_CR34080;product=tRNA-Ser
NC_024511.2	RefSeq	exon	6191	6258	.	+	.	ID=exon-Dmel_CR34080-1;Parent=rna-Dmel_CR34080;Dbxref=FLYBASE:FBtr0100874,FLYBASE:FBgn0013705,GeneID:19893546;Note=mt:tRNA:Ser-GCT-RA%3B Dmel\mt:tRNA:Ser-GCT-RA%3B CR34080-RA%3B Dmel\CR34080-RA;gbkey=tRNA;gene=trnS2;locus_tag=Dmel_CR34080;product=tRNA-Ser
NC_024511.2	RefSeq	gene	6259	6325	.	+	.	ID=gene-Dmel_CR34081;Dbxref=FLYBASE:FBgn0013692,GeneID:19893547;Name=trnE;Note=alternate names: mitochondrial glutamic acid tRNA;description=mitochondrial transfer RNA:Glutamic acid-TTC;gbkey=Gene;gene=trnE;gene_biotype=tRNA;gene_synonym=mt:tRNA:Glu-TTC;locus_tag=Dmel_CR34081
NC_024511.2	RefSeq	tRNA	6259	6325	.	+	.	ID=rna-Dmel_CR34081;Parent=gene-Dmel_CR34081;Dbxref=FLYBASE:FBtr0100875,FLYBASE:FBgn0013692,GeneID:19893547;Note=mt:tRNA:Glu-TTC-RA%3B Dmel\mt:tRNA:Glu-TTC-RA%3B CR34081-RA%3B Dmel\CR34081-RA;gbkey=tRNA;gene=trnE;locus_tag=Dmel_CR34081;product=tRNA-Glu
NC_024511.2	RefSeq	exon	6259	6325	.	+	.	ID=exon-Dmel_CR34081-1;Parent=rna-Dmel_CR34081;Dbxref=FLYBASE:FBtr0100875,FLYBASE:FBgn0013692,GeneID:19893547;Note=mt:tRNA:Glu-TTC-RA%3B Dmel\mt:tRNA:Glu-TTC-RA%3B CR34081-RA%3B Dmel\CR34081-RA;gbkey=tRNA;gene=trnE;locus_tag=Dmel_CR34081;product=tRNA-Glu
NC_024511.2	RefSeq	gene	6344	6408	.	-	.	ID=gene-Dmel_CR34082;Dbxref=FLYBASE:FBgn0013693,GeneID:19893548;Name=trnF;Note=alternate names: mitochondrial phenylalanine tRNA%3B phenylalanine tRNA;description=mitochondrial transfer RNA:Phenylalanine-GAA;gbkey=Gene;gene=trnF;gene_biotype=tRNA;gene_synonym=mt:tRNA:Phe-GAA;locus_tag=Dmel_CR34082
NC_024511.2	RefSeq	tRNA	6344	6408	.	-	.	ID=rna-Dmel_CR34082;Parent=gene-Dmel_CR34082;Dbxref=FLYBASE:FBtr0100876,FLYBASE:FBgn0013693,GeneID:19893548;Note=mt:tRNA:Phe-GAA-RA%3B Dmel\mt:tRNA:Phe-GAA-RA%3B CR34082-RA%3B Dmel\CR34082-RA;gbkey=tRNA;gene=trnF;locus_tag=Dmel_CR34082;product=tRNA-Phe
NC_024511.2	RefSeq	exon	6344	6408	.	-	.	ID=exon-Dmel_CR34082-1;Parent=rna-Dmel_CR34082;Dbxref=FLYBASE:FBtr0100876,FLYBASE:FBgn0013693,GeneID:19893548;Note=mt:tRNA:Phe-GAA-RA%3B Dmel\mt:tRNA:Phe-GAA-RA%3B CR34082-RA%3B Dmel\CR34082-RA;gbkey=tRNA;gene=trnF;locus_tag=Dmel_CR34082;product=tRNA-Phe
NC_024511.2	RefSeq	gene	6409	8125	.	-	.	ID=gene-Dmel_CG34083;Dbxref=FLYBASE:FBgn0013684,GeneID:19893549;Name=ND5;description=mitochondrial NADH-ubiquinone oxidoreductase chain 5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;gene_synonym=mt:ND5;locus_tag=Dmel_CG34083
NC_024511.2	RefSeq	CDS	6409	8125	.	-	0	ID=cds-YP_009047273.1;Parent=gene-Dmel_CG34083;Dbxref=FLYBASE:FBpp0390633,GenBank:YP_009047273.1,FLYBASE:FBgn0013684,GeneID:19893549;Name=YP_009047273.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND5;locus_tag=Dmel_CG34083;orig_transcript_id=gnl|FlyBase|CG34083-RB;product=NADH dehydrogenase subunit 5;protein_id=YP_009047273.1;transl_except=(pos:complement(6409..6409)%2Caa:TERM);transl_table=5
NC_024511.2	RefSeq	gene	8141	8206	.	-	.	ID=gene-Dmel_CR34084;Dbxref=FLYBASE:FBgn0013695,GeneID:19893550;Name=trnH;Note=alternate names: histidine tRNA%3B mitochondrial histidine tRNA;description=mitochondrial transfer RNA:Histidine-GTG;gbkey=Gene;gene=trnH;gene_biotype=tRNA;gene_synonym=mt:tRNA:His-GTG;locus_tag=Dmel_CR34084
NC_024511.2	RefSeq	tRNA	8141	8206	.	-	.	ID=rna-Dmel_CR34084;Parent=gene-Dmel_CR34084;Dbxref=FLYBASE:FBtr0100878,FLYBASE:FBgn0013695,GeneID:19893550;Note=mt:tRNA:His-GTG-RA%3B Dmel\mt:tRNA:His-GTG-RA%3B CR34084-RA%3B Dmel\CR34084-RA;gbkey=tRNA;gene=trnH;locus_tag=Dmel_CR34084;product=tRNA-His
NC_024511.2	RefSeq	exon	8141	8206	.	-	.	ID=exon-Dmel_CR34084-1;Parent=rna-Dmel_CR34084;Dbxref=FLYBASE:FBtr0100878,FLYBASE:FBgn0013695,GeneID:19893550;Note=mt:tRNA:His-GTG-RA%3B Dmel\mt:tRNA:His-GTG-RA%3B CR34084-RA%3B Dmel\CR34084-RA;gbkey=tRNA;gene=trnH;locus_tag=Dmel_CR34084;product=tRNA-His
NC_024511.2	RefSeq	gene	8207	9545	.	-	.	ID=gene-Dmel_CG34085;Dbxref=FLYBASE:FBgn0262952,GeneID:19893551;Name=ND4;description=mitochondrial NADH-ubiquinone oxidoreductase chain 4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;gene_synonym=mt:ND4;locus_tag=Dmel_CG34085
NC_024511.2	RefSeq	CDS	8207	9545	.	-	0	ID=cds-YP_009047274.1;Parent=gene-Dmel_CG34085;Dbxref=FLYBASE:FBpp0390632,GenBank:YP_009047274.1,FLYBASE:FBgn0262952,GeneID:19893551;Name=YP_009047274.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=Dmel_CG34085;orig_transcript_id=gnl|FlyBase|CG34085-RB;product=NADH dehydrogenase subunit 4;protein_id=YP_009047274.1;transl_except=(pos:complement(8207..8207)%2Caa:TERM);transl_table=5
NC_024511.2	RefSeq	gene	9545	9835	.	-	.	ID=gene-Dmel_CG34086;Dbxref=FLYBASE:FBgn0013683,GeneID:19893552;Name=ND4L;description=mitochondrial NADH-ubiquinone oxidoreductase chain 4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;gene_synonym=mt:ND4L;locus_tag=Dmel_CG34086
NC_024511.2	RefSeq	CDS	9545	9835	.	-	0	ID=cds-YP_009047275.1;Parent=gene-Dmel_CG34086;Dbxref=FLYBASE:FBpp0100184,GenBank:YP_009047275.1,FLYBASE:FBgn0013683,GeneID:19893552;Name=YP_009047275.1;gbkey=CDS;gene=ND4L;locus_tag=Dmel_CG34086;orig_transcript_id=gnl|FlyBase|CG34086-RA;product=NADH dehydrogenase subunit 4L;protein_id=YP_009047275.1;transl_table=5
NC_024511.2	RefSeq	gene	9838	9903	.	+	.	ID=gene-Dmel_CR34087;Dbxref=FLYBASE:FBgn0013707,GeneID:19893553;Name=trnT;Note=alternate names: mitochondrial threonine tRNA;description=mitochondrial transfer RNA:Threonine-TGT;gbkey=Gene;gene=trnT;gene_biotype=tRNA;gene_synonym=mt:tRNA:Thr-TGT;locus_tag=Dmel_CR34087
NC_024511.2	RefSeq	tRNA	9838	9903	.	+	.	ID=rna-Dmel_CR34087;Parent=gene-Dmel_CR34087;Dbxref=FLYBASE:FBtr0100881,FLYBASE:FBgn0013707,GeneID:19893553;Note=mt:tRNA:Thr-TGT-RA%3B Dmel\mt:tRNA:Thr-TGT-RA%3B CR34087-RA%3B Dmel\CR34087-RA;gbkey=tRNA;gene=trnT;locus_tag=Dmel_CR34087;product=tRNA-Thr
NC_024511.2	RefSeq	exon	9838	9903	.	+	.	ID=exon-Dmel_CR34087-1;Parent=rna-Dmel_CR34087;Dbxref=FLYBASE:FBtr0100881,FLYBASE:FBgn0013707,GeneID:19893553;Note=mt:tRNA:Thr-TGT-RA%3B Dmel\mt:tRNA:Thr-TGT-RA%3B CR34087-RA%3B Dmel\CR34087-RA;gbkey=tRNA;gene=trnT;locus_tag=Dmel_CR34087;product=tRNA-Thr
NC_024511.2	RefSeq	gene	9904	9964	.	-	.	ID=gene-Dmel_CR34088;Dbxref=FLYBASE:FBgn0013702,GeneID:19893554;Name=trnP;Note=alternate names: mitochondrial proline tRNA;description=mitochondrial transfer RNA:Proline-TGG;gbkey=Gene;gene=trnP;gene_biotype=tRNA;gene_synonym=mt:tRNA:Pro-TGG;locus_tag=Dmel_CR34088
NC_024511.2	RefSeq	tRNA	9904	9964	.	-	.	ID=rna-Dmel_CR34088;Parent=gene-Dmel_CR34088;Dbxref=FLYBASE:FBtr0100882,FLYBASE:FBgn0013702,GeneID:19893554;Note=mt:tRNA:Pro-TGG-RA%3B Dmel\mt:tRNA:Pro-TGG-RA%3B CR34088-RA%3B Dmel\CR34088-RA;gbkey=tRNA;gene=trnP;locus_tag=Dmel_CR34088;product=tRNA-Pro
NC_024511.2	RefSeq	exon	9904	9964	.	-	.	ID=exon-Dmel_CR34088-1;Parent=rna-Dmel_CR34088;Dbxref=FLYBASE:FBtr0100882,FLYBASE:FBgn0013702,GeneID:19893554;Note=mt:tRNA:Pro-TGG-RA%3B Dmel\mt:tRNA:Pro-TGG-RA%3B CR34088-RA%3B Dmel\CR34088-RA;gbkey=tRNA;gene=trnP;locus_tag=Dmel_CR34088;product=tRNA-Pro
NC_024511.2	RefSeq	gene	9971	10495	.	+	.	ID=gene-Dmel_CG34089;Dbxref=FLYBASE:FBgn0013685,GeneID:19893555;Name=ND6;description=mitochondrial NADH-ubiquinone oxidoreductase chain 6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;gene_synonym=mt:ND6;locus_tag=Dmel_CG34089
NC_024511.2	RefSeq	CDS	9971	10495	.	+	0	ID=cds-YP_009047276.1;Parent=gene-Dmel_CG34089;Dbxref=FLYBASE:FBpp0100185,GenBank:YP_009047276.1,FLYBASE:FBgn0013685,GeneID:19893555;Name=YP_009047276.1;gbkey=CDS;gene=ND6;locus_tag=Dmel_CG34089;orig_transcript_id=gnl|FlyBase|CG34089-RA;product=NADH dehydrogenase subunit 6;protein_id=YP_009047276.1;transl_table=5
NC_024511.2	RefSeq	gene	10499	11635	.	+	.	ID=gene-Dmel_CG34090;Dbxref=FLYBASE:FBgn0013678,GeneID:19893556;Name=CYTB;description=mitochondrial Cytochrome b;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;gene_synonym=mt:Cyt-b;locus_tag=Dmel_CG34090
NC_024511.2	RefSeq	CDS	10499	11635	.	+	0	ID=cds-YP_009047277.1;Parent=gene-Dmel_CG34090;Dbxref=FLYBASE:FBpp0390634,GenBank:YP_009047277.1,FLYBASE:FBgn0013678,GeneID:19893556;Name=YP_009047277.1;gbkey=CDS;gene=CYTB;locus_tag=Dmel_CG34090;orig_transcript_id=gnl|FlyBase|CG34090-RB;product=cytochrome b;protein_id=YP_009047277.1;transl_table=5
NC_024511.2	RefSeq	gene	11638	11703	.	+	.	ID=gene-Dmel_CR34091;Dbxref=FLYBASE:FBgn0013706,GeneID:19893557;Name=trnS1;Note=alternate names: serine[UCN] tRNA%3B mitochondrial serine UCN tRNA;description=mitochondrial transfer RNA:Serine-TGA;gbkey=Gene;gene=trnS1;gene_biotype=tRNA;gene_synonym=mt:tRNA:Ser-TGA;locus_tag=Dmel_CR34091
NC_024511.2	RefSeq	tRNA	11638	11703	.	+	.	ID=rna-Dmel_CR34091;Parent=gene-Dmel_CR34091;Dbxref=FLYBASE:FBtr0100885,FLYBASE:FBgn0013706,GeneID:19893557;Note=mt:tRNA:Ser-TGA-RA%3B Dmel\mt:tRNA:Ser-TGA-RA%3B CR34091-RA%3B Dmel\CR34091-RA;gbkey=tRNA;gene=trnS1;locus_tag=Dmel_CR34091;product=tRNA-Ser
NC_024511.2	RefSeq	exon	11638	11703	.	+	.	ID=exon-Dmel_CR34091-1;Parent=rna-Dmel_CR34091;Dbxref=FLYBASE:FBtr0100885,FLYBASE:FBgn0013706,GeneID:19893557;Note=mt:tRNA:Ser-TGA-RA%3B Dmel\mt:tRNA:Ser-TGA-RA%3B CR34091-RA%3B Dmel\CR34091-RA;gbkey=tRNA;gene=trnS1;locus_tag=Dmel_CR34091;product=tRNA-Ser
NC_024511.2	RefSeq	gene	11721	12659	.	-	.	ID=gene-Dmel_CG34092;Dbxref=FLYBASE:FBgn0013679,GeneID:19893558;Name=ND1;description=mitochondrial NADH-ubiquinone oxidoreductase chain 1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;gene_synonym=mt:ND1;locus_tag=Dmel_CG34092
NC_024511.2	RefSeq	CDS	11721	12659	.	-	0	ID=cds-YP_009047278.1;Parent=gene-Dmel_CG34092;Dbxref=FLYBASE:FBpp0390631,GenBank:YP_009047278.1,FLYBASE:FBgn0013679,GeneID:19893558;Name=YP_009047278.1;gbkey=CDS;gene=ND1;locus_tag=Dmel_CG34092;orig_transcript_id=gnl|FlyBase|CG34092-RB;product=NADH dehydrogenase subunit 1;protein_id=YP_009047278.1;transl_table=5
NC_024511.2	RefSeq	gene	12670	12734	.	-	.	ID=gene-Dmel_CR34093;Dbxref=FLYBASE:FBgn0013698,GeneID:19893559;Name=trnL2;Note=alternate names: mitochondrial leucine CUN tRNA%3B leucine[CUN] tRNA;description=mitochondrial transfer RNA:Leucine-TAG;gbkey=Gene;gene=trnL2;gene_biotype=tRNA;gene_synonym=mt:tRNA:Leu-TAG;locus_tag=Dmel_CR34093
NC_024511.2	RefSeq	tRNA	12670	12734	.	-	.	ID=rna-Dmel_CR34093;Parent=gene-Dmel_CR34093;Dbxref=FLYBASE:FBtr0100887,FLYBASE:FBgn0013698,GeneID:19893559;Note=mt:tRNA:Leu-TAG-RA%3B Dmel\mt:tRNA:Leu-TAG-RA%3B CR34093-RA%3B Dmel\CR34093-RA;codons=16%2C17%2C18%2C19;gbkey=tRNA;gene=trnL2;locus_tag=Dmel_CR34093;product=tRNA-Leu
NC_024511.2	RefSeq	exon	12670	12734	.	-	.	ID=exon-Dmel_CR34093-1;Parent=rna-Dmel_CR34093;Dbxref=FLYBASE:FBtr0100887,FLYBASE:FBgn0013698,GeneID:19893559;Note=mt:tRNA:Leu-TAG-RA%3B Dmel\mt:tRNA:Leu-TAG-RA%3B CR34093-RA%3B Dmel\CR34093-RA;codons=16%2C17%2C18%2C19;gbkey=tRNA;gene=trnL2;locus_tag=Dmel_CR34093;product=tRNA-Leu
NC_024511.2	RefSeq	gene	12735	14058	.	-	.	ID=gene-Dmel_CR34094;Dbxref=FLYBASE:FBgn0013686,GeneID:19893560;Name=lrRNA;Note=large subunit ribosomal RNA;description=mitochondrial large ribosomal RNA;gbkey=Gene;gene=lrRNA;gene_biotype=rRNA;gene_synonym=mt:lrRNA;locus_tag=Dmel_CR34094
NC_024511.2	RefSeq	rRNA	12735	14058	.	-	.	ID=rna-Dmel_CR34094;Parent=gene-Dmel_CR34094;Dbxref=FLYBASE:FBtr0100888,FLYBASE:FBgn0013686,GeneID:19893560;Note=mt:lrRNA-RA%3B Dmel\mt:lrRNA-RA%3B CR34094-RA%3B Dmel\CR34094-RA;gbkey=rRNA;gene=lrRNA;locus_tag=Dmel_CR34094;product=16S ribosomal RNA
NC_024511.2	RefSeq	exon	12735	14058	.	-	.	ID=exon-Dmel_CR34094-1;Parent=rna-Dmel_CR34094;Dbxref=FLYBASE:FBtr0100888,FLYBASE:FBgn0013686,GeneID:19893560;Note=mt:lrRNA-RA%3B Dmel\mt:lrRNA-RA%3B CR34094-RA%3B Dmel\CR34094-RA;gbkey=rRNA;gene=lrRNA;locus_tag=Dmel_CR34094;product=16S ribosomal RNA
NC_024511.2	RefSeq	gene	14058	14130	.	-	.	ID=gene-Dmel_CR34095;Dbxref=FLYBASE:FBgn0013708,GeneID:19893561;Name=trnV;Note=alternate names: valine tRNA%3B mitochondrial valine tRNA;description=mitochondrial transfer RNA:Valine-TAC;gbkey=Gene;gene=trnV;gene_biotype=tRNA;gene_synonym=mt:tRNA:Val-TAC;locus_tag=Dmel_CR34095
NC_024511.2	RefSeq	tRNA	14058	14130	.	-	.	ID=rna-Dmel_CR34095;Parent=gene-Dmel_CR34095;Dbxref=FLYBASE:FBtr0100889,FLYBASE:FBgn0013708,GeneID:19893561;Note=mt:tRNA:Val-TAC-RA%3B Dmel\mt:tRNA:Val-TAC-RA%3B CR34095-RA%3B Dmel\CR34095-RA;gbkey=tRNA;gene=trnV;locus_tag=Dmel_CR34095;product=tRNA-Val
NC_024511.2	RefSeq	exon	14058	14130	.	-	.	ID=exon-Dmel_CR34095-1;Parent=rna-Dmel_CR34095;Dbxref=FLYBASE:FBtr0100889,FLYBASE:FBgn0013708,GeneID:19893561;Note=mt:tRNA:Val-TAC-RA%3B Dmel\mt:tRNA:Val-TAC-RA%3B CR34095-RA%3B Dmel\CR34095-RA;gbkey=tRNA;gene=trnV;locus_tag=Dmel_CR34095;product=tRNA-Val
NC_024511.2	RefSeq	gene	14131	14916	.	-	.	ID=gene-Dmel_CR34096;Dbxref=FLYBASE:FBgn0013688,GeneID:19893562;Name=srRNA;Note=alternate names: small subunit rRNA%3B 12 s rRNA%3B small rRNA%3B anon-fast-evolving-2A4;description=mitochondrial small ribosomal RNA;gbkey=Gene;gene=srRNA;gene_biotype=rRNA;gene_synonym=mt:srRNA;locus_tag=Dmel_CR34096
NC_024511.2	RefSeq	rRNA	14131	14916	.	-	.	ID=rna-Dmel_CR34096;Parent=gene-Dmel_CR34096;Dbxref=FLYBASE:FBtr0100890,FLYBASE:FBgn0013688,GeneID:19893562;Note=small subunit ribosomal RNA;gbkey=rRNA;gene=srRNA;locus_tag=Dmel_CR34096;product=12S ribosomal RNA
NC_024511.2	RefSeq	exon	14131	14916	.	-	.	ID=exon-Dmel_CR34096-1;Parent=rna-Dmel_CR34096;Dbxref=FLYBASE:FBtr0100890,FLYBASE:FBgn0013688,GeneID:19893562;Note=small subunit ribosomal RNA;gbkey=rRNA;gene=srRNA;locus_tag=Dmel_CR34096;product=12S ribosomal RNA
NC_024511.2	RefSeq	sequence_feature	14917	19524	.	+	.	ID=id-NC_024511.2:14917..19524;Dbxref=FLYBASE:FBgn0013687;Note=A+T region%3B control region;gbkey=misc_feature
